[program:plp]

# gunicorn, лежащий в виртуальном окружении
# в каталоге с установленным PLP
command=/edx/app/plp/npoed-plp-edx/.env/bin/gunicorn -c plp_gunicorn.py wsgi

# Пользователь, от которого запускать
user=www-data
# Каталог npoed_plp в каталоге с установленным PLP
directory=/edx/app/plp/npoed-plp-edx/npoed_plp
# Здесь задаются адрес и порт, на котором запускается PLP,
# а также файл настроек Django
environment=REQUESTS_CA_BUNDLE=/etc/nginx/ssl, SSL_CERT_DIR=/etc/nginx/ssl,HTTPS="on", PORT=18890,ADDRESS=127.0.0.1,LANG=en_US.UTF-8, DJANGO_SETTINGS_MODULE=settings.local_settings, SERVICE_VARIANT="plp"
# Расположение log-файлов
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
